# skyscanner-business-client-java

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mbp76/skyscannerbusinessclient/: Request.java  TravelCommon.java  TravelFlightsCache.java  package-info.java
src/test/java/mbp76/skyscannerbusinessclient/: TravelCommonTest.java  TravelFlightsCacheTest.java
test/: BuildEnvironment.groovy  SupportingFiles.groovy
